{
  "name": "Nikhil_Portfolio",
  "version": "1.0.0",
  "description": "My portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "csprng": "^0.1.1",
    "express": "4.13.3",
    "js-sha256": "^0.3.0",
    "pg": "^4.5.1"
  },
  "engines": {
    "node": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikhilprakashmenon/Nikhil_Portfolio.git"
  },
  "keywords": [],
  "author": "Nikhil Prakash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikhilprakashmenon/Nikhil_Portfolio/issues"
  },
  "homepage": "https://github.com/nikhilprakashmenon/Nikhil_Portfolio#readme"
}
